<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    tools:context=".activities.MainActivity">


    <include layout="@layout/tab_shadow"/>

    <!--com.dtd.interyou.Utils.CustomScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tab_history_scroll"-->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="История опросов"
        android:id="@+id/textView"
        android:layout_marginLeft="15dp"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/polls_history_list"
            android:background="@color/white"
            android:layout_below="@+id/textView"
            android:elevation="10dp" />
    </RelativeLayout><!--TODO-->

    <!--/com.dtd.interyou.Utils.CustomScrollView-->

</RelativeLayout>