<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:id="@+id/profile_rr"
    android:layout_height="80dp"
    android:padding="7dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:gravity="start|center"
        android:id="@+id/title"
        android:layout_marginLeft="15dp"
        android:layout_centerVertical="true"
        android:textSize="15sp"
        android:layout_alignParentLeft="true"
        android:textColor="@color/black" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:id="@+id/edit"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:background="@drawable/roun_corn_backwhite_strokegray"
        android:textColor="@color/black"
        android:textColorHighlight="@color/text_color_secondary"
        android:textColorHint="@color/text_color_secondary"
        android:hint="Ввод" />

</RelativeLayout>