<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/view_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:id="@+id/question_poll"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:id="@+id/page_number"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:clipChildren="true"
                android:clickable="false"
                android:id="@+id/ll1"
                android:layout_weight="0.2">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/rate_1"
                    android:layout_margin="5dp"
                    android:tag="unpressed"
                    android:clickable="true"
                    android:text="1"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/circle"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:clipChildren="true"
                android:clickable="false"
                android:id="@+id/ll2"
                android:layout_weight="0.2">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/rate_2"
                    android:layout_margin="5dp"
                    android:tag="unpressed"
                    android:clickable="true"
                    android:text="2"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/circle"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:clipChildren="true"
                android:clickable="false"
                android:id="@+id/ll3"
                android:layout_weight="0.2">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/rate_3"
                    android:layout_margin="5dp"
                    android:tag="unpressed"
                    android:clickable="true"
                    android:text="3"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/circle"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:clipChildren="true"
                android:clickable="false"
                android:id="@+id/ll4"
                android:layout_weight="0.2">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/rate_4"
                    android:layout_margin="5dp"
                    android:tag="unpressed"
                    android:clickable="true"
                    android:text="4"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/circle"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:clipChildren="true"
                android:clickable="false"
                android:id="@+id/ll5"
                android:layout_weight="0.2">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/rate_5"
                    android:layout_margin="5dp"
                    android:tag="unpressed"
                    android:clickable="true"
                    android:text="5"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/circle"/>

            </RelativeLayout>

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="0.5">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:clipChildren="true"
                android:clickable="false"
                android:id="@+id/ll6"
                android:layout_weight="0.2">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/rate_6"
                    android:layout_margin="5dp"
                    android:tag="unpressed"
                    android:clickable="true"
                    android:text="6"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/circle"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:clipChildren="true"
                android:clickable="false"
                android:id="@+id/ll7"
                android:layout_weight="0.2">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/rate_7"
                    android:layout_margin="5dp"
                    android:tag="unpressed"
                    android:clickable="true"
                    android:text="7"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/circle"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:clipChildren="true"
                android:clickable="false"
                android:id="@+id/ll8"
                android:layout_weight="0.2">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/rate_8"
                    android:layout_margin="5dp"
                    android:tag="unpressed"
                    android:clickable="true"
                    android:text="8"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/circle"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:clipChildren="true"
                android:clickable="false"
                android:id="@+id/ll9"
                android:layout_weight="0.2">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/rate_9"
                    android:layout_margin="5dp"
                    android:tag="unpressed"
                    android:clickable="true"
                    android:text="9"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/circle"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:clipChildren="true"
                android:clickable="false"
                android:id="@+id/ll10"
                android:layout_weight="0.2">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/rate_10"
                    android:layout_margin="5dp"
                    android:tag="unpressed"
                    android:clickable="true"
                    android:text="10"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/circle"/>

            </RelativeLayout>

        </LinearLayout>

        </LinearLayout>

    <TextView
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="@drawable/roun_corn_allgreen"
        android:layout_gravity="center"
        android:text="Далее"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:id="@+id/next"
        android:layout_marginBottom="20dp"/>

</LinearLayout>